/* design tokens */
:root {
  --primary-bg: white;
  --primary-txt: black;
  --secondary-bg: black;
  --secondary-txt: white;
  --accent: #d4966a;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans Display", sans-serif;
}

h1,
h2 {
  font-weight: 600;
  text-transform: uppercase;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
}

p {
  font-weight: 300;
  line-height: 1.75;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* hero */

.hero {
  height: 70vh;
  background-image: url("images/pexels-adrien-olichon-2387606.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 25vw;
}

.hero::before {
  content: "";
  position: absolute;
  width: 25vw;
  height: inherit;
  background: var(--secondary-bg);
  z-index: -1;
}

.hero-content {
  display: flex;
  height: inherit;
  align-items: baseline;
  justify-content: space-around;
  padding-top: 10vh;
  gap: 10vw;
}

.title.lg {
  color: var(--secondary-txt);
  mix-blend-mode: difference;
}

.intro {
  width: 40ch;
}

.cta {
  background: var(--secondary-bg);
  color: var(--secondary-txt);
  text-transform: uppercase;
  cursor: pointer;
  height: 2rem;
  position: relative;
  padding: 0.5rem 1rem;
}

.cta::after {
  content: "";
  background: var(--accent);
  position: absolute;
  top: 0;
  right: -2rem;
  height: 2rem;
  width: 2rem;
}

/* main */
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 2fr;
  gap: 1rem;
  margin: 10vw;
}

#one {
  grid-column: 1 / span 3;
}

#two {
  grid-column: 4 / span 3;
  background: yellow;
}

#three {
  grid-column: 1 / span 4;
  grid-row: 2 / span 2;
  background: green;
}

#four {
  background: blue;
  grid-column: 5 / span 2;
}

#five {
  grid-column: 5 / span 2;
}

.text-block {
  padding: 2rem;
}

.text-block.light {
  background: var(--primary-bg);
  color: var(--primary-txt);
}

.text-block.dark {
  background: var(--secondary-bg);
  color: var(--secondary-txt);
}

/* footer */
.footer {
  background: var(--secondary-bg);
  color: var(--secondary-txt);
  height: 30vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-items: center;
}

.title.sm {
  font-size: 1.5rem;
  text-align: end;
}

.address {
  width: 45ch;
  font-size: 0.9rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  list-style: none;
}
